.containerGeneral {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .containerbuttons{
    grid-row: 1;
    grid-column: 2;
  }
  
  .containerlogo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    grid-row: 2;
    grid-column: 1;
  }
  
  .containerComponents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .containerfunctions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 2;
  }
  
  .feature-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  
  .list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
  }
  
  .buttongroup{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  @media screen and (max-width: 1100px) {
    .containerGeneral {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      overflow-y: auto;
      position: absolute;
    }
    
    .containerbuttons {
      grid-row: 1;
      grid-column: 1;
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }
    
    .containerlogo {
      grid-row: 2;
      grid-column: 1;
      margin-bottom: 5%;
    }
    
    .containerfunctions {
      grid-row: 3;
      grid-column: 1;
      padding: 20px;
    }
    
    .feature-text {
      font-size: 18px;
    }
    
    .list li {
      margin-bottom: 30px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .containerGeneral {
      grid-template-rows: auto auto auto;
      height: auto;
      min-height: 100%;
    }
    
    .containerbuttons {
      padding: 5px;
    }
    
    .containerlogo {
      margin-bottom: 0;
      padding: 10px;
    }
    
    .containerfunctions {
      padding: 10px;
    }
    
    .feature-text {
      font-size: 16px;
    }
    
    .list li {
      margin-bottom: 20px;
      gap: 5px;
    }
    
    .buttongroup {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 1100px) {
    .feature-text {
      font-size: 14px;
    }
    
    .list li {
      margin-bottom: 15px;
    }
  }