main {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  overflow: hidden;
}

.containerTag {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ccc;

  h1 {
    font-size: 1.5rem;
    margin: 0;
  }
}

.imageTag .icon-svg {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.notes {
  padding: 2rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  overflow-y: auto;
}

.note:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.note {
  height: 250px;
  max-height: 250px;
  box-shadow: 9px 11px 5px 1px rgba(0, 0, 0, 0.16);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: black 1px solid;

  .card-body {
    display: grid;
    grid-template-rows: 40% 60%;
    grid-row: span 2;
  }

  .card-text {
    grid-row: 2;
    text-align: justify;
    overflow-y: hidden;
    font-size: 20px;
    font-style: italic;
    height: 120px;
    width: 100%;
    line-height: 1.5;
  }

  .card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    overflow-y: hidden;
    max-height: 200px;
    border-bottom: black 1px solid;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    height: 100%;
    width: 100%;
    margin: 0;
  }
}