.custom-header {
  color: black;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: italic;
  border-bottom: 2px solid black;
  width: 100%;
  height: 100%;
  padding: 10px;
}

#Cbvisibility {
  width: 200px;
  height: 50px;
}

.title {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  outline: none;
  width: 70%;
  height: 30%;
  color: black;

  &:focus {
    border: 2px solid black;
    outline: none;
  }
}

.GeneralContainer {
  position: relative;
  height: 60vh;
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 1fr;
  overflow: visible;
}

.titleInputContainer {
  width: 100%;
  height: 100%;
  height: fit-content;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.contentInputContainer {
  grid-row: 2;
  height: 100%;
  width: 100%;
  padding: 0 10%;
  margin-top: 20px;
}

::v-deep(.titleEditor) {
  color: #222222;
  padding: 0.8rem 1rem;
  background-color: #ffffff;
  border: 2px solid #555555;
  border-radius: 8px;
  height: fit-content;
  max-height: 100px;
  overflow: visible;
  width: 80%;
  font-weight: 600;
  font-size: 1.05rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.25s ease;
  font-family: "Segoe UI", Roboto, sans-serif;
  &:focus {
    border-color: #000000;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    outline: none;
  }

  p {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    word-break: break-all;
  }
}

::v-deep(.contentEditor) {
  color: #222222;
  background-color: #ffffff;
  padding: 1.2rem;
  border: 2px solid #555555;
  border-radius: 8px;
  max-height: 80%;
  overflow-y: auto;
  overflow-x: visible;
  font-size: 0.95rem;
  line-height: 1.6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.25s ease;
  font-family: "Segoe UI", Roboto, sans-serif;
  &:focus {
    border-color: #000000;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    outline: none;
  }
}

::v-deep(.ql-toolbar) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #f8f8f8;
  border: 2px solid #555555;
  border-bottom: 1px solid #ddd;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

::v-deep(.ql-container) {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 2px solid #555555;
  border-top: none;
}

::v-deep(.ql-picker-options) {
  z-index: 10;
}

::v-deep(.ql-font .ql-picker-item) {
  display: flex !important;
}

::v-deep(.ql-font .ql-picker-item[data-value="serif"]) {
  font-family: serif;
}

::v-deep(.ql-font .ql-picker-item[data-value="sans-serif"]) {
  font-family: sans-serif;
}

::v-deep(.ql-font .ql-picker-item[data-value="monospace"]) {
  font-family: monospace;
}

::v-deep(.ql-editor .ql-font-serif) {
  font-family: Georgia, Times New Roman, serif;
}

::v-deep(.ql-editor .ql-font-sans-serif) {
  font-family: Arial, Helvetica, sans-serif;
}

::v-deep(.ql-editor .ql-font-monospace) {
  font-family: Monaco, Courier New, monospace;
}
