.fab-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
}

.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  font-size: 24px;
  background-color: black;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 2;
  transform: translateY(0);
  bottom: 0;

  &:hover {
    background-color: white;
    color: black;
  }

  &.child {
    position: absolute;
    bottom: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: black;
    color: black;
    border: none;
    opacity: 0;
    transform: translateY(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1;
    right: 5px;

    &:hover {
      background-color: white;
      color: black;
    }

    &.translate-index-1 {
      transform: translateY(-70px);
      transition-delay: calc(1 * 0.5) s;
    }

    &.visible {
      opacity: 1;
    }
  }
}

.rotate,
.fab {
  transition: 0.3s ease;
}

.rotate {
  transform: rotate(137deg);
}

@media screen and (max-width: 1100px) {
  .fab {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }

  .fab.child {
    width: 40px;
    height: 40px;
  }

  .fab-container {
    bottom: 16px;
    right: 16px;
  }
}
