.world {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 1.2%;
  margin-right: 10%;
  font-size: 3rem;
  width: 3rem;
  height: 50px;
  border: none;
  cursor: pointer;
  z-index: 100;
}

.world:hover {
  cursor: pointer;
}

.world:active {
  transform: scale(0.9);
}

.language-list {
  list-style: none;
  padding: 10px;
  margin: 0;
  background: black;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.language-list li {
  padding: 8px;
  cursor: pointer;
}

.language-list li:hover {
  background: #f0f0f0;
  color: black;
}