.dialog{
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container .note {
        width: 100%;
        max-height: 70vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        grid-column: 1;
        box-shadow: 9px 11px 5px 1px rgba(0, 0, 0, 0.16);
        cursor: auto;
        transform: translateY(0px);
        border: black 2px solid;
    }

    .card-text {
        padding: 20px;
        text-align: justify;
        font-size: 20px;
        font-style: italic;
    }

    .card-title {
        width: 100%;
        padding: 20px;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: gray solid 2px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-style: oblique;
    }

}

.comments {
    grid-column: 2;
    margin-left: 10%;
    color: black;
    display: grid;
    grid-template-rows: 15% calc(100% - 15% - 50px) 50px;
    box-shadow: 9px 11px 5px 1px rgba(0, 0, 0, 0.16);
    height: 70vh;
    border: black 2px solid;
    padding: 1rem;

    .headerComments {
        width: 100%;
        height: 100%;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: gray solid 2px;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-style: oblique;
    }
    
}

.containerCommentBox {
    grid-row: 2;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding: 20px;
    text-align: justify;
    font-size: 20px;
    font-style: italic;
}

.commentBox {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 10px;
    border: gray solid 2px;
    border-radius: 10px;

    .userBox {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: span 2;
        max-height: 150px;
        overflow: hidden;
    }

    .commentUser {
        max-height: 150px;
        margin-left: 20px;
        padding: 10px;
        overflow-y: auto;
        white-space: pre-line;
        text-align: justify;
    }
}

.commentInputContainer {
    width: 100%;
    height: 100%;
    grid-row: 3;
}

#messageInput::placeholder {
    color: black;
}

.messageBox {
    width: 100%;
    height: fit-content;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 0 15px;
}

.messageBox:focus-within {
    border: 1px solid rgb(110, 110, 110);
}

.tooltip {
    position: absolute;
    top: -40px;
    display: none;
    opacity: 0;
    color: white;
    font-size: 10px;
    text-wrap: nowrap;
    background-color: #000;
    padding: 6px 10px;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
    transition: all 0.3s;
}

#messageInput {
    width: 100%;
    height: fit-content;
    min-height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
    line-height: normal;
    resize: none;
    color: black;
}



#messageInput:focus~#sendButton svg path,
#messageInput:valid~#sendButton svg path {
    fill: #3c3c3c;
    stroke: white;
}

#sendButton {
    width: fit-content;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

#sendButton svg {
    height: 18px;
    transition: all 0.3s;
}

#sendButton svg path {
    transition: all 0.3s;
}

#sendButton:hover svg path {
    fill: #3c3c3c;
    stroke: white;
}