* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  transition: background-color 0.3s, color 0.3s;
  color: black;
}

.dark-mode body {
  background-color: #121212;
  color: white;
}

.dark-mode {
  background-color: #121212;
  color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  .form,
  .form-container {
    background-color: #2A2A2A;
    box-shadow: rgba(255, 255, 255, 0.05) 0px 5px 15px;
    transition: 0.5s all;

    label {
      .input,
      .input + span {
        background-color: #333;
        color: #fff;
      }

      .input:focus + span,
      .input:valid + span {
        color: #00bfff;
      }
    }
  }

  .message,
  .signin {
    color: rgba(255, 255, 255, 0.75);
  }

  .header {
    border-bottom: 2px white solid;
  }

  .fa-user {
    color: black;
  }

  .note,
  .dialog .container .note,
  .dialog .container .comments {
    background-color: #1f1f1f;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: white;
  }

  aside {
    border-right: 2px white solid;
  }

  .optionGallery,
  .optionNotes,
  .optionDeleted,
  .optionExit {
    color: white;
    &:hover {
      background-color: rgba(255, 255, 255, 0.08);
      transform: scale(1.01);
      color: white;
    }
  }
}


.p-dialog.p-component.dialog {
  background-color: white;
  height: 80vh;
}

.p-dialog.p-component.dialog.dark-mode {
  background-color: #1f1f1f;

  .messageBox {
    background-color: #1f1f1f;
    color: white;
  }

  #messageInput {
    color: white;
  }

  #messageInput::placeholder {
    color: white;
  }
}