.notes {
  padding: 2rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  overflow-y: auto;
}

.note:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.note {
  height: 250px;
  max-height: 250px;
  max-width: 100%;
  overflow: hidden;
  box-shadow: 9px 11px 5px 1px rgba(0, 0, 0, 0.16);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: black 1px solid;

  .card-body {
    display: grid;
    grid-template-rows: 40% 60%;
    grid-row: span 2;
    overflow: hidden;

    :deep(p) {
      height: 80%;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      text-align: center;
      font-size: 20px;
      font-style: italic;
      line-height: 1.5;
      text-overflow: ellipsis;
    }
  }

  .card-text {
    grid-row: 2;
    text-align: justify;
    overflow: hidden;
    font-size: 20px;
    font-style: italic;
    height: 120px;
    width: 100%;
    line-height: 1.5;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    padding: 12px;
  }

  .card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    overflow: hidden;
    max-height: 200px;
    max-width: 100%;
    border-bottom: black 1px solid;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    height: 100%;
    width: 100%;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

@media screen and (max-width: 1100px) {
  .notes {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 2rem;
    gap: 1rem;
  }

  .note {
    height: 200px;
    max-height: 200px;
    max-width: 100%;
    overflow: hidden;
    box-shadow: 9px 11px 5px 1px rgba(0, 0, 0, 0.16);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: black 1px solid;
  }
}